{
  "name": "speed-read",
  "short_name": "speed-read",
  "description": "A calm reading instrument that keeps the page still.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f6",
  "theme_color": "#eef3f6",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
